# keyboard-visibility-event-android

./: README.md  build.gradle  settings.gradle
.circleci/: config.yaml  config.yml
app/: build.gradle
app/src/androidTest/java/com/viniciusmo/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viniciusmo/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viniciusmo/sample/: ExampleUnitTest.kt
keyboardvisibility/: build.gradle
keyboardvisibility/src/androidTest/java/com/viniciusmo/keyboardvisibility/: ExampleInstrumentedTest.java
keyboardvisibility/src/main/: AndroidManifest.xml
keyboardvisibility/src/main/java/com/viniciusmo/keyboardvisibility/: ActivityGetRootViewStrategy.kt  Extensions.kt  FragmentGetRootViewStrategy.kt  GetRootViewStrategy.kt  KeyBoardVisibility.kt  KeyBoardVisibilityListener.kt  WrapperActivityLifecycleCallback.kt
keyboardvisibility/src/main/res/values/: strings.xml
keyboardvisibility/src/test/java/com/viniciusmo/keyboardvisibility/: ExampleUnitTest.java
