// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def getVersion = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim().tokenize( '-' )[0]
}

task publish << {
    exec {
        commandLine 'git', 'pull'
    }
    def version = getVersion().tokenize( '.' )
    def minor = version[2].toInteger()
    minor+=1
    def newVersion = version[0]+"."+version[1]+"."+minor
    exec {
        commandLine 'git', 'tag', newVersion
    }
    exec {
        commandLine 'git', 'push', '--tags'
    }
}

